<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Bettina Burri - Portfolio</title>
    <!-- build:css -->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" />
    <link type="text/css" rel="stylesheet" href="css/portfolio.min.css" />
    <!-- endbuild -->
  </head>
  <body>
    <header>
      <h2>Portfolio von</h2>
      <h1>Bettina Burri</h1>
    </header>
    <nav>
      <ul>
        <li>
          Meine Fähigkeiten
        </li>
        <li>
          Meine Arbeiten
        </li>
        <li>
          Über mich
        </li>
        <li>
          Kontakt
        </li>
      </ul>
    </nav>
    <div id="content">
      <section id="skills">
        <h1>Meine Fähigkeiten</h1>
        <div>
          <h2>Programmierung</h2>
          <p>
            Von  HTML bis Java über JavaScript und PHP reichen meine Erfahrungen. HTML/CSS setze ich schon seit Jahren auch Beruflich ein. PHP, Java und JavaScript sind durch das Studium dazugekommen.
          </p>
        </div>
        <div>
          <h2>Design</h2>
          <p>
            Als ehemalige Bildhauerin ist mir Design wichtig. Ich gestalte gerne und gut. Schon etliche Jahre. Seit einigen Jahren ist nun auch das UI Design dazugekommen.
          </p>
        </div>
        <div>
          <h2>Video / Fotografie</h2>
          <p>
            Fotografie ist ein kleines Hobby von mir und seit ein einigen Jahren erstelle ich auch beruflich Semi-Professionelle Videos für den Internen Gebrauch.
          </p>
        </div>
      </section>
      <section id="work">
      <div class="row">
        <div class="col s12 m12 center-align"><h1>MEINE ARBEITEN</h1></div>

          <!-- LightPollution -->
          <div class="col s12 m4 row-image">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator  light-pollution" src="img/Mockup_LightPolution.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">LightPollution<i class="material-icons right">more_vert</i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">LightPollution<i class="material-icons right">close</i></span>
                <p class="project-details">Mobile iPhone App, User Interface</p>
              </div>
            </div>
          </div>

          <!-- MyTasks -->
          <div class="col s12 m4 row-image">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator my-task" src="img/Mockup_ToDoWebApp.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">MyTasks<i class="material-icons right">more_vert</i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">MyTasks<i class="material-icons right">close</i></span>
                <p class="project-details">Mobile Web App, Funktionierender Portotyp, HTML5, CSS, JavaScript, Bootstrap, PHP, SQL, Ajax</p>
              </div>
            </div>
          </div>

          <!-- TheFridge -->
          <div class="col s12 m4 row-image">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator the-fridge" src="img/Mockup_TheFridge.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">TheFridge<i class="material-icons right"><i class="material-icons">more_vert</i></i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">TheFridge<i class="material-icons right">close</i></span>
                <p class="project-details">Mobile App, DesignThinkingProcess Konzeption, Uability Testing, KlickDummy, Axure</p>
              </div>
            </div>
          </div>

          <!-- eLearning -->
          <div class="col s12 m4 row-image">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator elearning" src="img/Mockup_eLearningDeutsch.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">eLearning<i class="material-icons right"><i class="material-icons">more_vert</i></i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">eLearning<i class="material-icons right">close</i></span>
                <p class="project-details">Mobile Web App, Funktionierende Applikation, Projektarbeit</p>
              </div>
            </div>
          </div>

          <!-- Bite or Swipe -->
          <div class="col s12 m4 row-image">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator bite-or-swipe" src="img/Mockup_BiteOrSwipe.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Bite or Swipe<i class="material-icons right"><i class="material-icons">more_vert</i></i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Bite or Swipe<i class="material-icons right">close</i></span>
                <p class="project-details">Mobile Web App, Funktionierende Applikation, Projektarbeit</p>
              </div>
            </div>
          </div>


         <!-- UI Pattern -->
         <div class="col s12 m4 row-image">
           <div class="card">
             <div class="card-image waves-effect waves-block waves-light">
               <img class="activator ui-pattern" src="img/Work_UI-Pattern.jpg">
             </div>
             <div class="card-content">
               <span class="card-title activator grey-text text-darken-4">UI Pattern<i class="material-icons right"><i class="material-icons">more_vert</i></i></span>
             </div>
             <div class="card-reveal">
               <span class="card-title grey-text text-darken-4">UI Pattern<i class="material-icons right">close</i></span>
               <p class="project-details">Design, UI, Adobe Illustrator</p>
             </div>
           </div>
         </div>

      </div>
      </section>

      <section id="aboutMe">
        <h1>Über mich</h1>
        <img src="img/aboutMe_BettinaBurri.jpg" width="35%"/>
        <h2>Bettina Burri</h2>
        <p>
          Kreative zukünftige Informatikerin mit Abschluss voraussichtlich Ende 2017 mit angewandten Kenntnissen im Requirements und Usability Engineering auf der Suche nach einer interessanten Aufgabe im Usability Engineering und User Experience Design Umfeld während meines Studiums, mit der Möglichkeit eine Karriere in einem innovativen und internationalen Entwicklerteam aufzubauen.
        </p>
      </section>
      <section id="contact">

      </section>
    <footer>
      <div>
      <h3>Navigation</h3>
      <ul>
        <li>Meine Fähigkeiten</li>
        <li>Meine Arbeiten</li>
        <li>Über mich</li>
        <li>Kontakt</li>
      </ul>
      </div>
      <div>
        <h3>Adresse</h3>
        <p>
          Bettina Burri<br>
          Oberholzstrasse 3<br>
          5000 Aarau
        </p>
      </div>
      <div>
        <a href="http://www.xing.com/profile/Bettina_Burri" target="_blank">XING</a>
        <a href="http://www.linkedin.com/in/bettinaburri" target="_blank">LinkedIn</a>
        <a href="http://plus.google.com/+BettinaBurri_BBU" target="_blank">Google+</a>
      </div>
    </footer>
    <!-- build:js -->
    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/portfolio.js"></script>
    <!-- endbuild -->
    </div>
    </body>
</html>
